sugar.endpoint=http://crm.tel.ulcc.ac.uk/soap.php

sugar.provider=Accounts
sugar.provider.mnemonic=accounts_cstm.name_id_c
sugar.provider.name=accounts.name
sugar.provider.type=accounts.account_type
sugar.provider.country=accounts_cstm.country_c

sugar.collection=telda_TEL_Dataset
sugar.collection.mnemonic=telda_tel_dataset.tel_identifier_c
sugar.collection.name=telda_tel_dataset.name
sugar.collection.type=telda_tel_dataset.type_dataset
sugar.collection.country=telda_tel_dataset.country_c
sugar.collection.language=telda_tel_dataset_telda_tel_iso639_3_languages_name
sugar.collection.oaibase=telda_tel_dataset.repox_server
sugar.collection.oaiset=telda_tel_dataset.repox_server
sugar.collection.oaiprefix=telda_tel_dataset.tel_repox_metadataprefix_c
sugar.collection.repoxtype=telda_tel_dataset.harvesting_method
sugar.collection.profile=telda_tel_dataset_cstm.tel_redistribute_profiles_c
sugar.collection.status=telda_tel_dataset.tel_dataset_status
sugar.collection.partnership.agreement.status=telda_tel_dataset.partnership_agreement_status_c
sugar.collection.restriction.by.destribution.format=telda_tel_dataset.restriction_by_distrib_format_c
sugar.collection.other.distribution.formats=telda_tel_dataset.tel_other_distribution_formats_c
sugar.collection.source.data.licence=telda_tel_dataset.tel_source_data_licence_c
sugar.collection.other.source.data.licence=telda_tel_dataset.tel_other_source_data_license_c
sugar.collection.field.of.time.restriction=telda_tel_dataset.tel_field_of_time_restriction_c
sugar.collection.duration.of.restriction=telda_tel_dataset.tel_duration_of_restriction_c

sugar.collectiontranslation=telda_TEL_collection_descriptions
# sugar.collection.harvest_status=telda_tel_dataset.harvesting_status

# sugar.collection.harvest_records=telda_tel_dataset.last_harvested_records
# sugar.collection.harvest_date=telda_tel_dataset.last_harvested_date

# sugar.collection.indexed_records=telda_tel_dataset.last_indexed_records
# sugar.collection.indexed_date=telda_tel_dataset.last_indexed_date

# sugar.collection.linkchecker=telda_tel_dataset.tel_linkcheck_execution
# sugar.collection.valuechecker=telda_tel_dataset.tel_fieldcheck_execution
# sugar.collection.edmchecker=telda_tel_dataset.tel_edmcheck_execution

sugar.contact=Contacts

test.collection.mnemonic=a0000-Test
test.provider.mnemonic=P0000-Test
