# Providers and aggregators
# mnemonic | name | y/n aggregator | parent mnemonic

provider=TEL|The European Library|Y
provider=DNB|Deutsche National Bibliothek|N|TEL
provider=BNF|Bibliothek National France|N|TEL
provider=ONB|Oesterreichische National Bibliothek|N|TEL

# provider wide configuration
oai.provurl=TEL|http://repoxtest.tel.ulcc.ac.uk/repox/OAIHandler
oai.provprefix=TEL|tel

# Collections
# identifier | name | language |provider
collection=1|Test: Dummy Collection|eng|TEL
collection=2|Test: Reading Europe|eng|TEL
]
# collection specific configuration 
oai.collset=2|a0448
oai.collprefix=2|ese
